Repository: meryemdemirr/BuildHabit
Catalog: HabitTracker/*.lproj/Localizable.strings
Languages: tr

source: OK
tr: Tamam

source: Cancel
tr: İptal

source: Delete
tr: Sil

source: Save
tr: Kaydet

source: Close
tr: Kapat

source: Back
tr: Geri

source: Next
tr: İleri

source: Get Started
tr: Başla

source: Warning
tr: Uyarı

source: Reset
tr: Sıfırla

source: Error
tr: Hata

source: Settings
tr: Ayarlar

source: Profile
tr: Profil

source: About
tr: Hakkında

source: Calendar
tr: Takvim

source: Notifications
tr: Bildirimler

# tab_home
source: Home
tr: Ana Sayfa

# tab_statistics
source: Statistics
tr: İstatistik

# tab_settings
source: Settings
tr: Ayarlar

# reminder_title
source: Reminder
tr: Hatırlatma

# reminder_body
source: Don't forget to complete your habits today!
tr: Bugün alışkanlıklarını tamamlamayı unutma!

# splash_tagline
source: Build Better Habits
tr: Daha İyi Alışkanlıklar Edin

# home_my_habits
source: My Habits
tr: Alışkanlıklarım

# home_hello
source: Hello,
tr: Merhaba,

# home_how_today
source: How's your day?
tr: Bugün nasıl gidiyor?

# home_pick_date_a11y
source: Pick a date on the calendar
tr: Takvimden tarih seç

# home_open_settings_a11y
source: Open settings
tr: Ayarları aç

# home_total_habits
source: Total habits
tr: Toplam Alışkanlık

# home_active_streak
source: Active streak
tr: Aktif Seri

# home_no_habits_this_date
source: No habits on this date
tr: Bu tarihte alışkanlık yok

# home_add_first_habit
source: Add your first habit
tr: İlk alışkanlığını ekle

# home_delete_habit_title
source: Delete habit
tr: Alışkanlığı sil

# home_delete_habit_message
source: Are you sure you want to delete this habit?
tr: Bu alışkanlığı silmek istediğine emin misin?

# home_today_only_toast
source: You can only change today's habits.
tr: Yalnızca bugünün alışkanlıklarını değiştirebilirsin

# home_swipe_delete
source: Delete
tr: Sil

# calendar_date_picker_a11y
source: Pick a date
tr: Tarih Seç

# calendar_hint
source: When you pick a day, you'll return to the home screen.
tr: Bir gün seçtiğinde ana ekrana dönülür.

# calendar_nav_title
source: Calendar
tr: Takvim

# stats_caps_habits
source: YOUR HABITS
tr: ALIŞKANLIKLARIN

# stats_habit_suffix
source: habits
tr: alışkanlık

# stats_caps_best_streak
source: YOUR BEST STREAK
tr: EN İYİ SERİN

# stats_days
source: days
tr: gün

# stats_top_habits
source: TOP HABITS
tr: EN İYİ ALIŞKANLIKLAR

# stats_no_habits_yet
source: No habits yet
tr: Henüz alışkanlık yok

# stats_daily_average
source: Daily average
tr: Günlük ortalama

# stats_percent_complete
source: %d%% completed
tr: %%%d tamamlandı

# stats_month_summary
source: Completed %2$d of %1$d habit targets this month
tr: Bu ay %1$d habitten %2$d'i tamamlandı

# stats_empty_title
source: No data yet
tr: Henüz veri yok

# stats_empty_subtitle
source: When you add habits, the monthly matrix will appear here.
tr: Alışkanlık eklediğinde aylık matris burada görünecek.

# settings_section_profile
source: Profile
tr: Profil

# settings_section_settings
source: Settings
tr: Ayarlar

# settings_section_about
source: About
tr: Hakkında

# settings_notifications_subtitle
source: Manage reminders
tr: Hatırlatmaları yönet

# settings_theme
source: Theme
tr: Tema

# settings_theme_subtitle
source: Choose your appearance
tr: Görünüm tercihinizi seçin

# settings_theme_picker_a11y
source: Theme
tr: Tema

# settings_data
source: Data management
tr: Veri Yönetimi

# settings_data_subtitle
source: Manage habit data
tr: Alışkanlık verilerini yönet

# settings_about_app
source: About the app
tr: Uygulama Hakkında

# settings_version_subtitle
source: Version 1.0
tr: Sürüm 1.0

# settings_sign_out
source: Sign Out
tr: Çıkış Yap

# settings_sign_out_title
source: Sign Out
tr: Çıkış Yap

# settings_sign_out_message
source: Are you sure you want to sign out?
tr: Hesabınızdan çıkmak istediğinize emin misiniz?

# settings_home
source: Home
tr: Ana Sayfa

# settings_back_to_home_a11y
source: Go back to home
tr: Ana sayfaya dön

# notif_enable_toggle
source: Enable notifications
tr: Bildirimleri Aç

# notif_description
source: When on, if you have incomplete habits for today you receive one reminder at a random time between 6:00 PM and 10:00 PM.
tr: Açıkken, bugün için tamamlanmamış alışkanıkların varsa her gün akşam 18:00–22:00 arasında rastgele bir saatte hatırlatma alırsın.

# notif_permission_title
source: Notifications permission required
tr: Bildirim izni gerekli

# notif_permission_message
source: You can allow them in Settings > Habit Steps > Notifications.
tr: Ayarlar > Habit Steps > Bildirimler bölümünden izin verebilirsin.

# notif_next_reminder
source: Next reminder: %@
tr: Sonraki hatırlatma: %@

# notif_all_done_evening
source: Nothing left for today; no evening notification will be sent.
tr: Bugün tamamlanmayan alışkanlığın yok; akşam bildirimi gönderilmeyecek.

# notif_schedule_failed
source: Couldn't schedule notification: %@
tr: Bildirim planlanamadı: %@

# notif_next_daily_approx
source: Daily reminder around %02d:%02d.
tr: Her gün saat %02d:%02d civarında hatırlatma.

# notif_habit_fallback
source: your habit
tr: alışkanlığın

# data_footer_note
source: These actions affect data stored on this device. Some cannot be undone.
tr: İşlemler bu cihazda saklanan verileri etkiler. Bazıları geri alınamaz.

# data_reset_progress_title
source: Reset progress
tr: İlerlemeni Sıfırla

# data_reset_progress_subtitle
source: Clears completions and streaks; habits remain.
tr: Tamamlamalar ve seriler sıfırlanır; alışkanlıklar kalır.

# data_reset_all_title
source: Reset all data
tr: Verileri Sıfırla

# data_reset_all_subtitle
source: Removes habits, progress, notification and theme preferences.
tr: Alışkanlıklar, ilerleme, bildirim ve tema tercihleri sıfırlanır.

# data_reset_confirm
source: This cannot be undone. Are you sure?
tr: Bu işlem geri alınamaz. Emin misin?

# auth_app_tagline
source: Track your habits
tr: Alışkanlıklarınızı takip edin

# auth_email
source: Email
tr: E-posta

# auth_password
source: Password
tr: Şifre

# auth_name
source: Full name
tr: Ad Soyad

# auth_sign_in
source: Sign In
tr: Giriş Yap

# auth_sign_up
source: Sign Up
tr: Kayıt Ol

# auth_no_account
source: Don't have an account?
tr: Hesabınız yok mu?

# auth_email_placeholder
source: you@email.com
tr: ornek@email.com

# auth_password_placeholder
source: Enter your password
tr: Şifrenizi girin

# auth_name_placeholder
source: Your first and last name
tr: Adınız ve soyadınız

# auth_password_new_placeholder
source: At least 6 characters
tr: En az 6 karakter

# auth_confirm_password_placeholder
source: Re-enter your password
tr: Şifrenizi tekrar girin

# auth_confirm_password_label
source: Confirm password
tr: Şifre Tekrar

# auth_invalid_email_short
source: Enter a valid email address
tr: Geçerli bir e-posta adresi girin

# auth_invalid_email_signup
source: Enter a valid email (e.g. gmail.com, hotmail.com, outlook.com)
tr: Geçerli bir e-posta girin (örn. gmail.com, hotmail.com, outlook.com)

# auth_password_min_length
source: Password must be at least 6 characters
tr: Şifre en az 6 karakter olmalıdır

# auth_password_mismatch
source: Passwords do not match
tr: Şifreler eşleşmiyor

# auth_error_generic
source: Something went wrong
tr: Bir hata oluştu

# auth_error_invalid_email_signup
source: Enter a valid email address (e.g. name@gmail.com).
tr: Geçerli bir e-posta adresi girin (ör. adiniz@gmail.com).

# auth_error_invalid_email_signin
source: Enter a valid email address.
tr: Geçerli bir e-posta adresi girin.

# user_display_fallback
source: User
tr: Kullanıcı

# user_initial_fallback
source: U
tr: K

# add_habit_title
source: New habit
tr: Yeni Alışkanlık

# add_habit_custom
source: Add your own habit
tr: Kendi alışkanlığını ekle

# habit_name_label
source: Habit name
tr: Alışkanlık İsmi

# habit_name_placeholder
source: e.g. Morning workout
tr: Örn: Sabah Egzersizi

# habit_description_label
source: Description
tr: Açıklama

# add_section_info
source: Details
tr: Bilgiler

# add_section_appearance
source: Appearance
tr: Görünüm

# add_section_icon
source: Icon
tr: İkon

# add_section_calendar
source: Schedule
tr: Takvim

# color_pick_label
source: Color
tr: Renk Seçimi

# icon_pick_label
source: Icon selection
tr: İkon Seçimi

# start_date_label
source: Start date
tr: Başlangıç Tarihi

# frequency_label
source: Frequency
tr: Sıklık

# frequency_picker_a11y
source: Frequency
tr: Sıklık

# toolbar_back_a11y
source: Back
tr: Geri

# habit_detail_no_notes
source: No description added yet.
tr: Henüz açıklama eklenmedi.

# habit_streak_days
source: %d-day streak
tr: %d gün streak

# onboarding_page1_title
source: Track your progress
tr: İlerlemeni Takip Et

# onboarding_page1_body
source: Strengthen your habits day by day with a simple, easy-to-use tracking screen.
tr: Sade ve kullanımı kolay takip ekranı ile alışkanlıklarını gün gün güçlendir.

# onboarding_page2_title
source: Stay motivated
tr: Motivasyonunu Koru

# onboarding_page2_body
source: Get gentle reminders, celebrate small wins, and keep your routine enjoyable.
tr: Nazik hatırlatmalar al, küçük başarılarını gör ve düzenini keyifle sürdür.

# onboarding_page3_title
source: Build consistency
tr: İstikrar Kazan

# onboarding_page3_body
source: Build streaks and see your habits become a natural part of your life over time.
tr: Seriler oluştur, alışkanlıklarının zamanla hayatının doğal bir parçası olduğunu gör.

# theme_light
source: Light
tr: Aydınlık

# theme_dark
source: Dark
tr: Karanlık

# theme_system
source: System
tr: Sistem

# frequency_none
source: None
tr: Sıklık Yok

# frequency_daily
source: Daily
tr: Günlük

# frequency_weekly
source: Weekly
tr: Haftalık

# frequency_monthly
source: Monthly
tr: Aylık

# preset_category_self_care
source: Self-care
tr: Özbakım

# preset_category_active
source: Get active
tr: Aktif Ol

# preset_category_healthier
source: Get healthier
tr: Daha Sağlıklı Ol

# preset_category_learn
source: Learn
tr: Öğren

# preset_title_shower
source: Take a shower
tr: Duş al

# preset_title_skincare
source: Do skincare
tr: Cilt bakımını yap

# preset_title_haircare
source: Do hair care
tr: Saç bakımını yap

# preset_title_run
source: Go for a run
tr: Koşuya çık

# preset_title_walk
source: Take a walk
tr: Yürüyüş yap

# preset_title_dance
source: Dance
tr: Dans et

# preset_title_pilates
source: Do pilates
tr: Pilates yap

# preset_title_water
source: Drink water
tr: Su iç

# preset_title_fruit
source: Eat fruit
tr: Meyve ye

# preset_title_healthy_meal
source: Prepare a healthy meal
tr: Sağlıklı öğün hazırla

# preset_title_supplements
source: Take supplements
tr: Takviye al

# preset_title_sleep_early
source: Sleep early
tr: Erken uyu

# preset_title_wake_early
source: Wake up early
tr: Erken kalk

# preset_title_read_book
source: Read a book
tr: Kitap oku

# preset_title_study
source: Study
tr: Ders çalış

# preset_title_podcast
source: Listen to a podcast
tr: Podcast dinle
